arrow==1.2.2
asgiref==3.4.1
astroid==2.7.3
backports.entry-points-selectable==1.1.1
binaryornot==0.4.4
bitstring==3.1.9
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
comtypes==1.1.10
cookiecutter==1.7.3
cryptography==36.0.1
cvzone==1.5.5
cycler==0.11.0
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.3
Django==4.0.3
django-appconf==1.0.5
django-browser-reload==1.4.0
django-ckeditor==6.4.2
django-compressor==4.0
django-countries==7.3.2
django-crispy-forms==1.14.0
django-extensions==3.2.0
django-filter==21.1
django-import-export==2.8.0
django-js-asset==2.0.0
django-mailbox==4.8.2
django-responsive2==0.1.3
django-tailwind==3.1.1
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
ecdsa==0.17.0
esptool==3.2
et-xmlfile==1.1.0
filelock==3.3.2
fonttools==4.28.5
idna==3.3
isort==5.9.3
Jinja2==3.1.2
jinja2-time==0.2.0
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib==3.5.1
mccabe==0.6.1
mysqlclient==2.1.0
numpy==1.22.0
odfpy==1.4.1
opencv-python==4.5.5.62
openpyxl==3.0.10
packaging==21.3
Pillow==9.0.0
pipenv==2021.11.9
platformdirs==2.3.0
poyo==0.5.0
pycparser==2.21
pyFirmata==1.1.0
pylint==2.10.2
pyparsing==3.0.6
pypiwin32==223
pyserial==3.5
python-dateutil==2.8.2
python-decouple==3.6
python-slugify==6.1.2
pyttsx3==2.90
pytz==2021.3
pywin32==303
PyYAML==6.0
rcssmin==1.1.0
reedsolo==1.5.4
reportlab==3.6.10
requests==2.27.1
rjsmin==1.2.0
six==1.16.0
SpeechRecognition==3.8.1
sqlparse==0.4.2
tablib==3.2.1
text-unidecode==1.3
toml==0.10.2
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.10.0
virtualenv-clone==0.5.7
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
